<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:background = "@drawable/gradient_drawable"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <Button
            android:text="Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/button5"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"/>
    <TextView
            android:layout_width="339dp"
            android:layout_height="363dp" android:id="@+id/item_list"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="128dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="37dp"/>
    <Spinner
            android:layout_width="173dp"
            android:layout_height="29dp" android:id="@+id/spinner2"
            android:background="#BCBCBC" app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="35dp"
            android:layout_marginStart="90dp" app:layout_constraintStart_toEndOf="@+id/button5"
            android:layout_marginBottom="64dp" app:layout_constraintBottom_toTopOf="@+id/item_list"
            android:layout_marginEnd="44dp" app:layout_constraintEnd_toEndOf="parent"/>
    <Spinner
            android:layout_width="173dp"
            android:layout_height="29dp" android:id="@+id/spinner3"
            android:background="#BCBCBC"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="78dp" android:layout_marginEnd="44dp" app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="411dp"
            android:layout_height="197dp"
            android:id="@+id/recentlyAdded" android:clipToPadding="true"
            android:background="#E3E3E3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/item_list" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0" android:layout_marginBottom="5dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>