<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:background="@drawable/gradient_drawable"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <Spinner
            android:layout_width="190dp"
            android:layout_height="35dp" android:id="@+id/spinner3"
            android:background="@drawable/rounded_rect"
            android:backgroundTint="@color/white"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_marginTop="12dp"
            android:background="@null"
            android:layout_height="0dp"
            android:id="@+id/recentlyAdded"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner3"/>
</androidx.constraintlayout.widget.ConstraintLayout>